<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <link rel="preload"
          href="/assets/images/icons/briefcase-red.svg"
          as="image"
          type="image/svg+xml" />

    <link rel="preload"
          href="/assets/images/icons/pencil-red.svg"
          as="image"
          type="image/svg+xml" />

    <link rel="preload"
          href="/assets/images/icons/bolt-red.svg"
          as="image"
          type="image/svg+xml" />

    <title>Monster Factory</title>

    <style>

        body {
            background: linear-gradient(218deg, #EE9F9A 8.39%, #CAF1CC 94.08%);
            width: 100vw;
            height: 100vh;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            flex-direction: column;
        }

        img.medium {
            height: 160px;
            width: 160px;
        }

        img.small {
            height: 120px;
            width: 120px;
            position: relative;
            top: 10px;
        }

        section.resources {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        a {
            text-align: center;
            cursor: pointer;
            margin: 20px;
        }

        a::before, a::after {
            margin-left: 12px;
            margin-right: 12px;
        }

        /*briefcase*/

        a.briefcase::after, a.briefcase::before  {
            content: url(/assets/images/icons/briefcase.svg);
        }

        a.briefcase:hover::after, a.briefcase:hover::before  {
            content: url(/assets/images/icons/briefcase-red.svg);
        }

        /*figma*/

        a.figma::after, a.figma::before  {
            content: url(/assets/images/icons/pencil.svg);
        }

        a.figma:hover::after, a.figma:hover::before  {
            content: url(/assets/images/icons/pencil-red.svg);
        }

        /*api*/

        a.api::after, a.api::before  {
            content: url(/assets/images/icons/bolt.svg);
        }

        a.api:hover::after, a.api:hover::before  {
            content: url(/assets/images/icons/bolt-red.svg);
        }

        a:hover {
            color: #AF1455;
        }

        .text {
            color: #000;
            font-family: VT323, serif;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .text-100 {
            font-size: 60px;
        }

        .text-200 {
            font-size: 32px;

        }

        .text-300 {
            font-size: 24px;
        }

        @media (max-width: 924px) {

            .text-100 {
                font-size: 42px;
            }

            .text-200 {
                font-size: 24px;
            }

            .text-300 {

            }

            header img {
                display: none;
            }

        }


    </style>

</head>

<body>

<header>
    <img class="small" src="/assets/images/zombie/zombie.png" alt="zombie icon"/>
    <img class="medium" src="/assets/images/witch/witch.png" alt="witch icon"/>
    <h1 class="text text-100">Monster Factory</h1>
    <img class="medium" src="/assets/images/werewolf/werewolf.png" alt="werewolf icon"/>
    <img class="small" src="/assets/images/vampire/vampire.png" alt="vampire icon"/>
</header>

<section class="resources">

    <h6 class="text text-300" style="margin-top: 20px; padding-left: 12px; padding-right: 12px; max-width: 700px;">
        This is an exercise in building web applications. The following should be everything you need to get started.
    </h6>

    <nav>
        <a class="briefcase text text-200" href="https://monster-factory.online/requirements">Business Requirements</a>
        <a class="figma text text-200" href="https://www.figma.com/file/rWjj8Ot4XwtCxNYWy3tee2/Monster-Factory?type=design&node-id=0%3A1&mode=design&t=OO0h919uagLWHNgE-1" >Figma Design</a>
        <a class="api text text-200" href="https://monster-factory.online/openapi">API Documentation</a>
    </nav>

</section>

</body>


</html>